# Don2018.EventCloud

./: .gitignore  DonComments.txt  README.md
aspnet-core/src/Don2018.EventCloud.Application/: AppConsts.cs  Don2018.EventCloud.Application.csproj  EventCloudAppServiceBase.cs  EventCloudApplicationModule.cs
aspnet-core/src/Don2018.EventCloud.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Don2018.EventCloud.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Don2018.EventCloud.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Don2018.EventCloud.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Don2018.EventCloud.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Don2018.EventCloud.Application/Domain/Events/: EventAppService.cs  IEventAppService.cs
aspnet-core/src/Don2018.EventCloud.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Don2018.EventCloud.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/Don2018.EventCloud.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Don2018.EventCloud.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Don2018.EventCloud.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Don2018.EventCloud.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/Don2018.EventCloud.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Don2018.EventCloud.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Don2018.EventCloud.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/Don2018.EventCloud.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Don2018.EventCloud.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Don2018.EventCloud.EntityFrameworkCore/: Don2018.EventCloud.EntityFrameworkCore.csproj
aspnet-core/src/Don2018.EventCloud.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  EventCloudDbContext.cs  EventCloudDbContextConfigurer.cs  EventCloudDbContextFactory.cs  EventCloudEntityFrameworkModule.cs
aspnet-core/src/Don2018.EventCloud.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180120213225_dbset added event and eventregistration.Designer.cs  20180120213225_dbset added event and eventregistration.cs  EventCloudDbContextModelSnapshot.cs
aspnet-core/src/Don2018.EventCloud.Migrator/: Don2018.EventCloud.Migrator.csproj  EventCloudMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Don2018.EventCloud.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Don2018.EventCloud.Migrator/Properties/: AssemblyInfo.cs
(+117 files in other folders)
